[2025-12-01 07:29:39] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:39] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:40] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:40] Key: r | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:40] Key: w | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:40] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:40] Key: w | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:40] Key: r | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: r | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: r | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: s | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:41] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: r | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: r | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:42] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:43] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:43] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:43] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:29:43] Key: g | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:03] Key: enter | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:03] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:03] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:04] Key: s | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:04] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:04] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:04] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:04] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:04] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:05] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: j | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:06] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: l | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: a | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: ; | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:07] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: a | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: l | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: s | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: l | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: l | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:08] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: l | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: l | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:30:09] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
