[2025-12-01 07:22:37] Key: k | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:37] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:38] Key: r | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:38] Key: o | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:38] Key: n | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:38] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:40] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:40] Key: j | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:40] Key: u | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:40] Key: n | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:40] Key: i | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:41] Key: o | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:41] Key: r | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:41] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:41] Key: i | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:41] Key: s | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:41] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:42] Key: n | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:43] Key: o | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:43] Key: w | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:43] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:43] Key: y | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:44] Key: = | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:44] Key: t | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:44] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:44] Key: s | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:45] Key: t | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:45] Key: i | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:45] Key: n | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:45] Key: g | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:45] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:46] Key: t | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:46] Key: h | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:46] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:46] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:46] Key: k | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:46] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:47] Key: y | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:47] Key: l | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:47] Key: o | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:48] Key: g | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:48] Key: g | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:48] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:48] Key: r | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:48] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:52] Key: enter | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:52] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:53] Key: k | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:53] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:53] Key: r | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:53] Key: o | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:54] Key: n | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:54] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:54] Key: a | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:54] Key: k | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:54] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:55] Key: r | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:55] Key: o | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:55] Key: n | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:55] Key: a | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:55] Key: h | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:55] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:57] Key: u | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:57] Key: r | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:57] Key: u | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:58] Key: e | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:58] Key: d | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:58] Key: j | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:58] Key: h | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:58] Key: j | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:58] Key: d | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:59] Key: space | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:59] Key: c | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:59] Key: j | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 07:22:59] Key: d | Window: keylogger_gui.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
