[2025-12-01 17:18:36] Key: b | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:37] Key: i | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:37] Key: backspace | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:38] Key: backspace | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:38] Key: e | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:38] Key: j | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:39] Key: backspace | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:39] Key: n | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:40] Key: i | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:40] Key: t | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:40] Key: h | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:40] Key: a | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:42] Key: space | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:42] Key: l | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:43] Key: o | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:43] Key: u | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:43] Key: n | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:44] Key: a | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:44] Key: g | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:44] Key: e | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:44] Key: space | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
[2025-12-01 17:18:45] Key: enter | Window: New tab and 40 more pages - Personal - Microsoft​ Edge | Process: msedge.exe
