[2025-12-01 13:32:03] Key: f | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:03] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:03] Key: s | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:03] Key: k | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:03] Key: d | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:04] Key: ctrl | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:05] Key: ctrl | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:05] Key: ctrl | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:05] Key: ctrl | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:05] Key: ctrl | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:11] Key: ctrl | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 13:32:11] Key: c | Window: run_complete_detection.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
