[2025-12-01 17:18:04] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:04] Key: r | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:04] Key: w | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:04] Key: o | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:04] Key: o | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:04] Key: p | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:04] Key: e | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: p | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: d | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: w | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: e | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: n | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: o | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: o | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: c | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:05] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:07] Key: d | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:07] Key: c | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:07] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:07] Key: d | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:07] Key: d | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:08] Key: o | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:08] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:09] Key: o | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:09] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:09] Key: e | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:09] Key: o | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:09] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:09] Key: w | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:09] Key: e | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:10] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:10] Key: n | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:10] Key: d | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:10] Key: c | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:10] Key: i | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:11] Key: n | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:11] Key: c | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:11] Key: d | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:14] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:14] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:14] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:14] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:14] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:14] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:15] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:15] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:15] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:15] Key: ctrl | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
[2025-12-01 17:18:15] Key: c | Window: simple_keylogger.py - keylogger-detection-system - Visual Studio Code | Process: Code.exe
